{
  "name": "openbot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm build:packages && pnpm -r --parallel run dev",
    "dev:apps": "pnpm --filter @openbot/frontend --filter @openbot/backend -r --parallel run dev",
    "dev:frontend": "pnpm --filter @openbot/frontend dev",
    "dev:backend": "pnpm --filter @openbot/backend dev",
    "build": "pnpm build:packages && pnpm build:apps",
    "build:packages": "pnpm --filter @openbot/shared --filter openbot-sdk build",
    "build:apps": "pnpm --filter @openbot/backend --filter @openbot/frontend build",
    "build:frontend": "pnpm --filter @openbot/frontend build",
    "build:backend": "pnpm --filter @openbot/backend build",
    "build:sdk": "pnpm --filter openbot-sdk build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm --filter @openbot/frontend lint",
    "db:generate": "pnpm --filter @openbot/backend db:generate",
    "db:migrate": "pnpm --filter @openbot/backend db:migrate",
    "db:push": "pnpm --filter @openbot/backend db:push",
    "db:studio": "pnpm --filter @openbot/backend db:studio",
    "clean": "pnpm -r exec rm -rf dist node_modules && rm -rf node_modules"
  },
  "engines": {
    "node": ">=20"
  }
}
